NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY='bqOJNx9qW0ZPZeqlZ7zd0Td_9xPZvt8wjUsTn9N893M'

UPLOADTHING_SECRET='sk_live_de96276e9045e8553ba4a80c67da239c9c81c198da4ba076a7f8960653c17c49'
UPLOADTHING_APP_ID='6gt2g0vxy3'

REPLICATE_API_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID='459642164294-6hllbob605hb0tuov240pmi632jl3p3b.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
AUTH_SECRET="8EhbTFw3fTD16XVj8I1o7nrXxf5AELgqN/hKJcqYPAU="

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL="postgresql://neondb_owner:q4EDiLXZbV9w@ep-tiny-union-a5pjsvbv.us-east-2.aws.neon.tech/neondb?sslmode=require"

DATABASE_PASSWORD='Smart15game!'
